<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Тестовое RUBEDITE</title>

  <style>
    *{
      box-sizing: border-box;
    }

    .container {
      display: flex;
    }

    .fraction {
      display: flex;
    }

    .fractionContent {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 20px;
    }

    .fractionTopRow {
      display: flex;
    }

    .fractionNumbers {
      display: flex;
      flex-direction: column;
      width: 60px;
      margin: 10px;
    }
    .fractionContainerTop {
      padding: 5px;
      border-bottom: 3px solid rgb(43, 42, 42);
    }
    .fractionContainerBottom {
      padding: 5px;
    }

    .numberInput {
      width: 100%;
      height: 40px;
      background-color: antiquewhite;
    }

    .errorInput {
      border-color: red;
    }

    .symbol {
      font-size: 50px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }

    button {
      height: 50px;
      width: 200px;
    }

    .result {
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }

    .delfraction {
      color: red;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main id="app">
    <section class="container">
      <fraction v-for="(fraction, index) in fractions" :key="index"
        @numberchange="numberchange"
        @delfraction="delfraction"
        :plusshow="index < fractions.length - 1? true : false"
        :index="index"
      ></fraction>
      <div class="symbol">=</div>
      <div class="result">{{ result }}</div>
    </section>
    <button @click="addelement">add new element</button>
  </main>

  <script type="text/x-template" id="fraction-template">
    <div class="fraction">
      <div class="fractionContent">
        <div class="fractionTopRow"> 

          <div class="fractionNumbers">
            <div class="fractionContainerTop">
              <input type="number" 
                class="numberInput" 
                :class="{errorInput: !topNumber.valid}" 
                v-model="topNumber.value" 
                @input="validate"
                data-model="topNumber"
              />
            </div>
            <div class="fractionContainerBottom">
              <input type="number" 
                class="numberInput" 
                :class="{errorInput: !bottomNumber.valid}" 
                v-model="bottomNumber.value" 
                @input="validate"
                data-model="bottomNumber"
              />
            </div>
          </div>

          <div v-if="plusshow" class="symbol">
            +
          </div>
        </div>
        <div v-if="index > 1" @click="delfraction" class="delfraction">
          &times;
        </div>
      </div>
    </div>
  </script>



	<script>
    Vue.component('fraction', {
      props: ['plusshow', 'index'],
			data: () => ({
        topNumber: {value: 0, valid: true},
        bottomNumber: {value: 0, valid: false}
			}),

      methods: {
        validate(e) {
          if (e.target.validity.valid) {
            this[e.target.dataset.model].valid = true
            if (e.target.dataset.model === 'bottomNumber') {
              if (e.target.value == 0) {
                this[e.target.dataset.model].valid = false
              }
            } 
          } else {
            this[e.target.dataset.model].valid = false
          }
          this.$emit('numberchange', {topNumber: this.topNumber, bottomNumber: this.bottomNumber}, this.index)
        },
        delfraction() {
          this.$emit('delfraction', this.index)
        }
      },
      template: '#fraction-template'
		})

    var app = new Vue({
			el: '#app',
			computed: {
        result() {
          let res =  this.fractions.reduce((summ, item) => {
            if (item.topNumber.valid && item.bottomNumber.valid) {
              return summ = +(summ + item.topNumber.value / item.bottomNumber.value).toFixed(6)
            } else {
              return summ
            }
          }, 0)
          return res
        }
			},

			data: () => ({
        fractions: [{topNumber: {value: 0, valid: true}, bottomNumber: {value: 0, valid: false}}, 
                    {topNumber: {value: 0, valid: true}, bottomNumber: {value: 0, valid: false}}],

			}),

      methods: {
        numberchange(num, index) {
          this.fractions.splice(index, 1, num) 
        },
        addelement() {
          if (this.fractions.length < 5) {
            this.fractions.push({topNumber: {value: 0, valid: true}, bottomNumber: {value: 0, valid: false}})
          }
          
        },
        delfraction(index) {
          this.fractions.splice(index, 1) 
        }
      },
		})
  </script>
  

</body>
</html>



