* {
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  margin: 0px;
}

table {
  width: 600px;
  margin: auto;
  border-spacing: 0px;
}

th {
  background-color: rgb(77, 77, 235);
  color: white;
  padding: 5px;
  border-left: 1px solid black;
}

th:nth-last-child(1) {
  border-right: 1px solid black;
}

.btn1 {
  border: 1px solid white;
  color: white;
  background-color: rgb(77, 77, 235);
}

.btn2 {
  border: 1px solid black;
  color: black;
}

.btn1, .btn2 {
  border-radius: 4px;
  padding: 3px 10px;
  width: 60%;
}

button:hover {
  border: 1px solid tomato;
}

tr {
  display: grid;
  border-collapse: collapse;
  max-width: 100%;
  grid-template-columns: 2fr 2fr 1fr;
  border-top: 1px solid black;
}

tr:nth-last-child(1) {
  border-bottom: 1px solid black;
}

tr:hover {
  background-color: rgb(200, 230, 248);
}

td {
  padding: 3px;
  border-left: 1px solid black;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

td:nth-last-child(1) {
  border-right: 1px solid black;
}

.td-center {
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modalFormContent {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modalInputs {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  padding: 10px;
  row-gap: 10px;
}

.inputLabel{
  margin: auto 0px;
}

.formInput {
  border: 1px solid black;
  height: 25px;
}

.formActions {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.btn3 {
  width: 25%;
  margin-right: 10px;
  border-radius: 4px;
  padding: 3px 10px;
}

.tdText {
  cursor: pointer;
}

.tdText:hover {
  color: blue;
}